{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskTrackerDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ThisIsMySecretKeyForJWTTokenGeneration123456789",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerUsers",
    "AccessTokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
